#
# Copyright (c) 2013 Raycloud.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#mysql database settings
jdbc_url=jdbc:mysql://127.0.0.1:3306/trilemon-360boss-infrastructure-base?zeroDateTimeBehavior=convertToNull\
  &useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc_user=root
jdbc_password=guanghua
memcached_address=127.0.0.1:11211
service_name=base
service_id=1
taobao_app_key=21635387
